# selenium-automation-starter

./: build.gradle  gradle.properties  settings.gradle
allure-results/: 061a181a-4422-4dd4-a3cd-362c836f0d21-result.json  077de1c9-a80c-4f88-ae9e-d49d9c81f0bd-result.json  07fb4275-0aa7-46c4-a3db-a6f69a2589ad-result.json  0e97dc54-2c31-4541-8837-e3f52bb6442f-result.json  1836442e-cbf5-46c3-80e9-040c45c166bd-result.json  1ce5246c-b285-41f5-905e-85e183bbfe79-result.json  37997c41-ae3a-48b8-a59c-6cf9f2e77014-result.json  3dc0282d-ebb6-406e-bab1-51da79f89527-result.json  4749ca61-127f-4ece-b424-7702b2ed6bce-result.json  49c91667-c891-4cc9-8b2c-554d4edd995f-result.json  49d16f56-73a3-4558-9634-950ff3666ba3-result.json  4ce45b5f-d3f9-477d-9c0e-aeea1a748a63-result.json  50272088-085f-4017-9fd2-157b9b0181fb-result.json  58d439e6-0c6c-461e-b144-b5732ac500b2-result.json  59ffc78e-e5f8-473d-8e71-acdf42291c37-result.json  70837bc6-ad62-4467-875b-270cbd94426d-result.json  72f30299-01c6-405e-9e4d-e6d8bcdf56bf-result.json  7771a3d6-8a80-4ba8-9f8e-12fa28981ca9-result.json  78ae5331-cac1-40e8-9ca5-05e5ddeec6ad-result.json  79aed2b6-6c9e-4c83-9666-839025d974d7-result.json  7dc7f758-d424-4912-af53-d21d360f1f13-result.json  7e641eb8-a458-4dee-afb8-98d6b613ae7f-result.json  85ce0d82-1286-4c39-b87c-e541bd5e92b3-result.json  98223781-9034-4d68-a505-b710b6f9cb96-result.json  ace7d1f9-5863-4099-a3c7-3f902c76667f-result.json  adfae33b-44a7-4c30-8e67-4044945f5ea4-result.json  b5f5c106-e490-4dbb-9999-0101dbc68226-result.json  b9e70b28-fb79-41b1-96d0-09ca345cc66e-result.json  c9c758dc-a365-48d4-8afd-e90bbf5de108-result.json  e4cd94f8-e6e7-420c-b929-46061004a1ec-result.json  ea4eb05c-c5e1-41eb-bd39-00826a1c964d-result.json  fbbb7574-6e76-44d6-ac38-dd2f0bc5bc65-result.json
src/main/java/com/seleniumautomationstarter/: SeleniumAutomationStarterApplication.java
src/main/java/com/seleniumautomationstarter/pages/facebook/: FacebookLoginPage.java
src/test/java/com/seleniumautomationstarter/: BaseTest.java  SeleniumAutomationStarterApplicationTests.java
src/test/java/com/seleniumautomationstarter/regression/facebook/: FacebookLoginTest.java
src/test/java/com/seleniumautomationstarter/regression/webdev/: WebDevTest.java
