version = 1.0-SNAPSHOT
junit_jupiter_version=5.5.2
junit_jupiter_params_version=5.5.2
junit_jupiter_api_version=5.5.2
junit_jupiter_engine_version=5.5.2
junit_platform_engine_version=1.4.1
junit_platform_launcher_version=1.4.1
junit_platform_runner_version=1.4.1
gson_version = 2.8.5
solrj_version = 8.1.0
spring_version = 5.2.1.RELEASE
allure_junit_version = 2.13.0
allure_selenide_version=2.13.0
selenide_version=5.3.1
spring_boot_version=2.2.0.RELEASE
assertj_version=3.14.0
rest_assured_version=3.1.0
sikulix_version=2.0.1
faker_version=1.0.1
my_sql_version=5.1.25
logback_version=1.2.3
allure_version=2.12.0
aspectj_version=1.8.10
owner_version=1.0.10
